@theme-bgColor: white;
@theme-textColor: black;
html {
  width: 100%;
  height: 100%;
  font-family: Helvetica, sans-serif;
}
body {
  height: 100%;
  background-color: @theme-bgColor;
  color: @theme-textColor;
}
a,
.Link {
  color: @brandColor2;
  text-decoration: none;

  &:hover {
    color: @brandColor1;
  }
}
button,
.Button {
  display: inline-block;
  padding: 13px 20px;
  width: 100%;
  max-width: 200px;
  border: 0;
  text-align: center;
  color: #fff;
  background-color: #000;
  color: if(luma(@brandColor2) > 60%, black, white);
  background: @brandColor2;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: if(luma(@brandColor1) > 60%, black, white);
    background: @brandColor1;
  }
}
.Button--backward {
  color: @brandColor2;
  border: 2px solid @brandColor2;
  background: #fff;
  background: transparent;

  &:hover {
    color: @brandColor1;
    border-color: @brandColor1;
    background: #fff;
    background: transparent;
  }
}
input {
  border: 0;
}
.Container {
  position: relative;
  width: 100%;
  height: 100%;
}
.Flex {
  display: flex;
  flex-flow: row wrap;
}
.Fex-column {
  flex-direction: column;
}
.Flex-center {
  justify-content: center;
}
.Flex-middle {
  align-items: center;
}
.Text-center {
  text-align: center;
}
.DividerVertical {
  width: 1px;
  background-color: black;
}
.Title {
  display: block;
  margin: 0 0 10px;
  font-size: 48px;
}
.Subtitle {
  display: block;
  margin: 0;
  font-size: 18px;
}
.Project-controls {
  position: fixed;
  left: 0;
  top: 10px;
  // transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.2);
}
.ColorPicker {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
  // box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.2);
}
.ColorPicker-input {
  display: block;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200%;
  height: 200%;
  border: 0;
  padding: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.Hero {
  position: relative;
  height: 100vh;
  // background-color: @brandColor3;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: fadeout(black, 50%);
  }
}
.Hero-subtitle {
  width: 33%;
  margin: 0 auto 30px;
}

.EmailInput {
  overflow: hidden;
  display: inline-block;
  height: 52px;
  width: 33%;
  font-size: 14px;
}
.EmailInput-input {
  width: 320 / 520 * 100%;
  padding: 13px 20px;
}
.EmailInput-button {
  width: 200 / 520 * 100%;
  max-width: none;
  padding: 13px 20px;
  font-size: inherit;
}

.Category {
  padding: 80px 0;
}
.Category-info {
  margin-left: 50px;
}
.Category-label {
  display: block;
  margin: 0;
}
