@boxShadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
a,
.Link {
  text-decoration: underline;
}
button,
.Button {
  box-shadow: @boxShadow;
}
.Hero {
  background-color: @brandColor3;
}
.EmailInput {
  box-shadow: @boxShadow;
}
