// @brandColor1: red;
// @brandColor2: blue;
// @brandColor3: white;
@borderRadius: 25px;
button,
.Button {
  border-radius: @borderRadius;
}
.Title,
.Subtitle {
  text-transform: uppercase;
}
.Hero {
  background-image: url("https://images.unsplash.com/photo-1569018619996-1901fcf22dbc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjkxMjQwfQ");
}
.EmailInput {
  border-radius: @borderRadius;
  overflow: hidden;
}
.EmailInput-button {
  border-radius: 0;
}
